body
  background-color: #1f1f1f

.container
  color: #FFF
  position: absolute
  width: 100%
  top: 0
  left: 0
  z-index: 1001
  display: flex
  height: 100%
  .background
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    filter: grayscale(100%)
    opacity: 0.2
    z-index: -1
  .content
    padding-top: 7.5%
    margin: auto
    h2
      color: #A16A38
      font-family: 'Great Vibes'
      font-weight: 400
      font-size: 3.5em
      margin-bottom: 1%
    h1
      font-family: 'S&S Hilborn Four'
      font-size: 5.8em
      padding-top: 3%
      color: #719274
      letter-spacing: 45px
    h1, h2
      text-align: center
      margin: auto
    .text
      margin: 1% 15%
      font-size: 1.2em
      text-align: center
      font-family: 'Goudy Old Style'
    button
      align-self: center
      width: 25%
      padding: 1% 0
      letter-spacing: 5px
      font-size: 20px
      border: none
      margin-top: 2%
      border-radius: 500px
      font-family: 'S&S Hilborn Four'
      cursor: pointer
      box-shadow: 0 7px 10px rgba(0,0,0,0.5)
      margin-left: 37.5%
      color: #A16A38

@media (max-width: 640px)
  .container
    .content
      h1
        font-size: 3em
        letter-spacing: 1px
      .text
        margin: 0 5%
        display: none
      h2
        margin: 0 5%
      button
        position: absolute
        bottom: - 200px
        padding: 6% 0
        width: 80%
        margin: 7.5% 10%