.contato_container
  position: absolute
  top: 300%
  left: 0
  padding-top: 9.5%
  height: 80%
  .divider
    display: flex
    color: #FFFFFF
    div
      font-family: 'Goudy Old Style'
      font-size: 1.6em
      margin-left: 5%
      flex-grow: 1
      &:last-child
        margin-right: 5%
      img
        width: 600px
  h1
    text-align: right
    margin-right: 5%
    margin-top: 7.5%
    color: #A16A38
    margin-bottom: 1%
    font-family: 'S&S Hilborn Four'
    font-size: 5em

@media (max-width: 640px)
  .contato_container
    text-align: center
    h1
      font-size: 2em
      text-align: center
      margin-bottom: 5%
    .divider
      flex-direction: column
      div
        &:first-child
          margin: 0
        img
          width: 300px
    p
      font-size: .9em