.topbar_container
  position: fixed
  width: 80%
  top: 0
  z-index: 1001
  display: flex
  flex-direction: row
  padding: 0 10%
  background: linear-gradient(to bottom, #000F, #1f1f1f00)
  img
    width: 50px
  div
    margin: auto
    padding: 5% 0
    a
      text-transform: uppercase
      font-family: 'S&S Hilborn Four'
      text-decoration: none
      color: #FFF
      cursor: pointer
      transition: all .2s ease-in-out
      &:hover
        color: #A16A38
  .logo
    margin:  3% auto
    width: 280px

@media (max-width: 640px)
  .topbar_container
    div
      display: none
    img
      margin-top: 2%
      margin-left: .35%
      width: 15px